{
    "name": "dachcom-digital/monitoring",
    "type": "pimcore-plugin",
    "license": "GPL-3.0+",
    "description": "Pimcore 4.x Monitoring Tool",
    "keywords": ["monitoring", "backend", "icinga", "pimcore-monitoring"],
    "homepage": "https://github.com/dachcom-digital/pimcore-monitoring",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "http://www.dachcom.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "pimcore/installer-plugin": ">=1"
    }
}