{
    "name": "dachcom-digital/monitoring",
    "type": "pimcore-bundle",
    "license": "GPL-3.0-or-later",
    "description": "Pimcore Monitoring - get monitoring information",
    "keywords": [
        "pimcore",
        "monitoring"
    ],
    "homepage": "https://github.com/dachcom-digital/pimcore-monitoring",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "http://www.dachcom.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MonitoringBundle\\": "src/MonitoringBundle"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "MonitoringBundle\\MonitoringBundle"
            ]
        }
    },
    "require": {
        "pimcore/pimcore": "^10.1"
    }
}